
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第 2 章 等价关系与陪集 &#8212; 有限域及其应用</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/reader.css?v=ee1ad507" />
    <link rel="stylesheet" type="text/css" href="../_static/knowledge.css?v=6d67efaf" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=946197a6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = '展开说明';</script>
    <script>let toggleHintHide = '收起说明';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"svg": {"fontCache": "global"}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="../_static/math/tex-svg.mjs?v=50970ec6"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/c02';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/reader.js?v=95ffe96b"></script>
    <script src="../_static/symmetry.js?v=6b3dd5f4"></script>
    <script src="../_static/lessons.js?v=4c99e392"></script>
    <script src="../_static/knowledge-data.js?v=fcefdcf4"></script>
    <script src="../_static/knowledge.js?v=ab631efd"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第 3 章 循环群基本定理" href="c03.html" />
    <link rel="prev" title="第 1 章 群与运算" href="c01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">有限域及其应用</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    有限域及其应用
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">学习导航</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge.html">知识图谱与学习状态</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">代数基础</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c01.html">第 1 章 群与运算</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">第 2 章 等价关系与陪集</a></li>
<li class="toctree-l1"><a class="reference internal" href="c03.html">第 3 章 循环群基本定理</a></li>
<li class="toctree-l1"><a class="reference internal" href="c04.html">第 4 章 环、理想与域</a></li>
<li class="toctree-l1"><a class="reference internal" href="c05.html">第 5 章 多项式与 Euclid 算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="c06.html">第 6 章 不可约多项式</a></li>
<li class="toctree-l1"><a class="reference internal" href="c07.html">第 7 章 根与 Lagrange 插值</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">域扩张与有限域</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c08.html">第 8 章 子域与极小多项式</a></li>
<li class="toctree-l1"><a class="reference internal" href="c09.html">第 9 章 域扩张与分裂域</a></li>
<li class="toctree-l1"><a class="reference internal" href="c10.html">第 10 章 有限域的存在与子域</a></li>
<li class="toctree-l1"><a class="reference internal" href="c11.html">第 11 章 本原元</a></li>
<li class="toctree-l1"><a class="reference internal" href="c12.html">第 12 章 不可约多项式的根</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">有限域的进一步结构</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c13.html">第 13 章 迹与范数</a></li>
<li class="toctree-l1"><a class="reference internal" href="c14.html">第 14 章 基、对偶基与判别式</a></li>
<li class="toctree-l1"><a class="reference internal" href="c15.html">第 15 章 割圆域与割圆多项式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">表示与计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c16.html">第 16 章 有限域的表示与实现</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">多项式的组合应用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c17.html">第 17 章 组合零点定理</a></li>
<li class="toctree-l1"><a class="reference internal" href="c18.html">第 18 章 加法组合与零和问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="c19.html">第 19 章 Schwartz–Zippel 与多项式检验</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../appendices/source.html">记号与常用结论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/algorithms.html">有限域计算的 Python 实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/experiments.html">有限域计算实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/references.html">参考文献与延伸阅读</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/c02.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第 2 章 等价关系与陪集</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">等价关系与等价类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n">模 <span class="math notranslate nohighlight">\(n\)</span> 剩余类与加法群</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">左陪集及其划分</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">指标与拉格朗日定理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">交互实验：模加法群中的陪集</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">本章自测</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">练习与解答</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">学习检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">学习笔记</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第 2 章 等价关系与陪集<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>等价类将集合划分，陪集把这一思想用于群。学完本章，你应能验证代表元无关性，并用陪集划分证明拉格朗日定理。</p>
<div class="tip chapter-goals admonition">
<p class="admonition-title">学习目标</p>
<ul class="simple">
<li><p>用等价类与陪集理解集合的划分。</p></li>
<li><p>验证剩余类加法与代表元无关。</p></li>
<li><p>由陪集大小相等推导拉格朗日定理。</p></li>
</ul>
</div>
<div class="reader-toolbar" role="region" aria-label="逐行阅读控制"><button id="reader-prev">上一段 ↑</button><button id="reader-next">下一段 ↓</button><button id="reader-reset">从头阅读</button><button id="reader-notes" aria-pressed="false">隐藏注释</button><output id="reader-position" aria-live="polite"></output></div><section id="id2">
<h2>等价关系与等价类<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="statement-box definition docutils container" id="c02-statement-001">
<span id="p010-l01"></span><div class="source-line source-label docutils container" id="p010-l02">
<p>定义 2.1</p>
</div>
<div class="source-line docutils container" id="p010-l03">
<p>我们称集合 <span class="math notranslate nohighlight">\(S \times S \)</span>的一个子集 <span class="math notranslate nohighlight">\(R\)</span> 为等价关系，若:</p>
</div>
<div class="source-line docutils container" id="p010-l04">
<p>1) 自反性：<span class="math notranslate nohighlight">\(\forall s \in S,  (s,s) \in R.\)</span></p>
</div>
<div class="source-line docutils container" id="p010-l05">
<p>2) 对称性： 若 <span class="math notranslate nohighlight">\((s,t) \in R, \)</span>则 <span class="math notranslate nohighlight">\((t,s) \in R\)</span>.</p>
</div>
<div class="source-line docutils container" id="p010-l06">
<p>3) 传递性： 若 <span class="math notranslate nohighlight">\((s,t) \in R,(t,u) \in R\)</span>, 则 <span class="math notranslate nohighlight">\((s,u) \in R\)</span>.取 <span class="math notranslate nohighlight">\(s \in S\)</span>, 我们记 <span class="math notranslate nohighlight">\(s\)</span> 的等价类为</p>
</div>
<div class="source-line docutils container" id="p010-l07">
<div class="math notranslate nohighlight">
\[[s] = \{ t \in S :(s,t) \in R\}\]</div>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c02-remark-01">
<p class="admonition-title">注 1</p>
<ul class="simple">
<li><p>等价类收集与同一元素等价的全部元素。等价关系的三条性质保证任意两个等价类要么相同，要么不交。</p></li>
</ul>
</div>
</div>
<div class="statement-box exercise docutils container" id="c02-statement-002">
<div class="source-line source-label docutils container" id="p010-l08">
<p>练习 2.1</p>
</div>
<div class="source-line docutils container" id="p010-l09">
<p>如果两个等价类 <span class="math notranslate nohighlight">\([s]\)</span> 和 <span class="math notranslate nohighlight">\([s'] \)</span>不相等，那么</p>
</div>
<div class="source-line docutils container" id="p010-l10">
<div class="math notranslate nohighlight">
\[[s] \cap [s'] = \varnothing\]</div>
</div>
<div class="source-line docutils container" id="p010-l11">
<p>从而所有不同的等价类构成集合 <span class="math notranslate nohighlight">\(S\)</span> 的一个划分.</p>
</div>
</div>
</section>
<section id="n">
<h2>模 <span class="math notranslate nohighlight">\(n\)</span> 剩余类与加法群<a class="headerlink" href="#n" title="Link to this heading">#</a></h2>
<div class="statement-box example docutils container" id="c02-statement-003">
<div class="source-line source-label docutils container" id="p011-l01">
<p>例 2.1</p>
</div>
<div class="source-line docutils container" id="p011-l02">
<p>设 <span class="math notranslate nohighlight">\(n\)</span> 为正整数。整数集 <span class="math notranslate nohighlight">\(\mathbb Z\)</span> 上的模 <span class="math notranslate nohighlight">\(n\)</span> 同余关系是 <span class="math notranslate nohighlight">\(\mathbb Z\)</span> 上的一个等价关系，并将 <span class="math notranslate nohighlight">\(\mathbb Z\)</span> 划分成 <span class="math notranslate nohighlight">\(n\)</span> 个互不相交的等价类：</p>
</div>
<div class="source-line docutils container" id="p011-l03">
<div class="math notranslate nohighlight" id="p011-l06">
<span id="p011-l05"></span><span id="p011-l04"></span>\[\begin{split}
\begin{aligned}
\left[0\right] &amp;= \{\cdots, - 2n, - n,0,n,2n,\cdots\} \\
[ 1] &amp;= \{\cdots, - 2n + 1, - n + 1,1,n + 1,2n + 1,\cdots\} \\
&amp;\vdots \\
[ n - 1] &amp;= \{\cdots, - n - 1, - 1,n - 1,2n - 1,\cdots\}
\end{aligned}
\end{split}\]</div>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c02-remark-02">
<p class="admonition-title">注 2</p>
<ul class="simple">
<li><p>整数除以 <span class="math notranslate nohighlight">\(n\)</span> 的余数唯一，故每个整数恰属于 <span class="math notranslate nohighlight">\([0],\ldots,[n-1]\)</span> 中的一个类。这里的 <span class="math notranslate nohighlight">\([a]\)</span> 表示整个剩余类，而不是选定的代表元 <span class="math notranslate nohighlight">\(a\)</span>。</p></li>
</ul>
</div>
</div>
<div class="statement-box example docutils container" id="c02-statement-004">
<div class="source-line source-label docutils container" id="p012-l01">
<p>例 2.2</p>
</div>
<div class="source-line docutils container" id="p012-l02">
<p>我们在以上 <span class="math notranslate nohighlight">\(n\)</span> 个等价类的集合 <span class="math notranslate nohighlight">\(\{[ 0],[ 1],\cdots,[ n - 1]\}\)</span>上定义如下二元运算：</p>
</div>
<div class="source-line docutils container" id="p012-l03">
<div class="math notranslate nohighlight">
\[[ a] + [ b] = [ a + b].\]</div>
</div>
<div class="source-line docutils container" id="p012-l04">
<p>可以验证<span class="math notranslate nohighlight">\( (\{[ 0],[ 1],\cdots,[ n - 1]\},   + )\)</span> 构成一个群.</p>
</div>
<div class="source-line docutils container" id="p012-l05">
<p>我们称其为 模 <span class="math notranslate nohighlight">\(n\)</span> 的剩余类群，记为 <span class="math notranslate nohighlight">\({\mathbb{Z}}_{n}\)</span>.</p>
</div>
<div class="source-line docutils container" id="p012-l06">
<p>群 <span class="math notranslate nohighlight">\({\mathbb{Z}}_{n}\)</span> 为循环群，且 <span class="math notranslate nohighlight">\([ 1]\)</span> 为其一生成元.</p>
</div>
<div class="source-line source-label docutils container" id="p012-l07">
<p>练习</p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c02-remark-03">
<p class="admonition-title">注 3</p>
<ul class="simple">
<li><p>需要检查运算与代表元的选择无关：若 <span class="math notranslate nohighlight">\(a\equiv a'\pmod n\)</span>、<span class="math notranslate nohighlight">\(b\equiv b'\pmod n\)</span>，则 <span class="math notranslate nohighlight">\(a+b\equiv a'+b'\pmod n\)</span>。加法单位元是 <span class="math notranslate nohighlight">\([0]\)</span>，<span class="math notranslate nohighlight">\([a]\)</span> 的逆元是 <span class="math notranslate nohighlight">\([-a]\)</span>。</p></li>
</ul>
</div>
</div>
</section>
<section id="id3">
<h2>左陪集及其划分<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="statement-box exercise docutils container" id="c02-statement-005">
<div class="source-line source-label docutils container" id="p013-l01">
<p>练习 2.2</p>
</div>
<div class="source-line docutils container" id="p013-l02">
<p>给定群 <span class="math notranslate nohighlight">\(H\leq G.\)</span> 在群 <span class="math notranslate nohighlight">\(G\)</span> 上定义如下关系 <span class="math notranslate nohighlight">\(R_{H}\)</span>:</p>
</div>
<div class="source-line docutils container" id="p013-l03">
<div class="math notranslate nohighlight">
\[(a,b) \in R_{H} \Leftrightarrow \exists h \in H   \text{s.t.}  a = bh.\]</div>
</div>
<div class="source-line docutils container" id="p013-l04">
<p>是一个等价关系.</p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c02-remark-04">
<p class="admonition-title">注 4</p>
<ul class="simple">
<li><p>条件 <span class="math notranslate nohighlight">\(a=bh\)</span> 等价于 <span class="math notranslate nohighlight">\(b^{-1}a\in H\)</span>；验证对称性和传递性时分别使用 <span class="math notranslate nohighlight">\(H\)</span> 对逆元和乘法的封闭性。</p></li>
</ul>
</div>
</div>
<div class="statement-box definition docutils container" id="c02-statement-006">
<span id="c02-statement-008"></span><span id="p014-l01"></span><span id="p014-l02"></span><span id="p014-l03"></span><span id="p014-l04"></span><div class="source-line source-label docutils container" id="p013-l05">
<p>定义 2.2</p>
</div>
<div class="source-line docutils container" id="p013-l06">
<p>给定群 <span class="math notranslate nohighlight">\(H\leq G\)</span> 及以上等价关系 <span class="math notranslate nohighlight">\(R_{H}. \)</span>我们用</p>
</div>
<div class="source-line docutils container" id="p013-l07">
<p><span class="math notranslate nohighlight">\(aH = \{ ah:h \in H\}\)</span></p>
</div>
<div class="source-line docutils container" id="p013-l08">
<p>来表示元素 <span class="math notranslate nohighlight">\(a\)</span> 所在的等价类，并称这些等价类为 <span class="math notranslate nohighlight">\(G\)</span>关于 <span class="math notranslate nohighlight">\(H\)</span> 的陪集.</p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c02-remark-05">
<p class="admonition-title">注 5</p>
<ul class="simple">
<li><p>左陪集 <span class="math notranslate nohighlight">\(aH\)</span> 的代表元一般不唯一；其中任一元素都可以作为同一陪集的代表元。</p></li>
</ul>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c02-remark-07">
<p class="admonition-title">注 6</p>
<ul class="simple">
<li><p>记号 <span class="math notranslate nohighlight">\(G/H\)</span> 在这里表示左陪集的集合。只有当 <span class="math notranslate nohighlight">\(H\)</span> 为正规子群，即对所有 <span class="math notranslate nohighlight">\(g\in G\)</span> 均有 <span class="math notranslate nohighlight">\(gH=Hg\)</span> 时，陪集乘法 <span class="math notranslate nohighlight">\((aH)(bH)=abH\)</span> 才给出商群结构。</p></li>
</ul>
</div>
</div>
<div class="statement-box exercise docutils container" id="c02-statement-007">
<span id="c02-statement-009"></span><span id="p014-l05"></span><span id="p014-l06"></span><span id="p014-l07"></span><div class="source-line source-label docutils container" id="p013-l09">
<p>练习 2.3</p>
</div>
<div class="source-line docutils container" id="p013-l10">
<p>给定群 <span class="math notranslate nohighlight">\(H\leq G.\)</span> 我们有</p>
</div>
<div class="source-line docutils container" id="p013-l11">
<div class="math notranslate nohighlight">
\[\forall a \in G,   | aH   | =   | H   |.\]</div>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c02-remark-06">
<p class="admonition-title">注 7</p>
<ul class="simple">
<li><p>映射 <span class="math notranslate nohighlight">\(H\to aH\)</span>，<span class="math notranslate nohighlight">\(h\mapsto ah\)</span> 是双射，其逆映射为 <span class="math notranslate nohighlight">\(x\mapsto a^{-1}x\)</span>。因此这里的基数相等也适用于无限群。</p></li>
</ul>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c02-remark-08">
<p class="admonition-title">注 8</p>
<ul class="simple">
<li><p>两个左陪集若有公共元素，就可由该元素重新选取代表元，从而证明两个陪集相等。</p></li>
</ul>
</div>
</div>
<div class="statement-box theorem docutils container" id="c02-statement-012">
<div class="source-line source-label docutils container" id="p015-l05">
<p>定理 2.1</p>
</div>
<div class="source-line docutils container" id="p015-l06">
<p><span class="math notranslate nohighlight">\(G\)</span> 关于 <span class="math notranslate nohighlight">\(H\)</span> 的所有不同陪集构成 <span class="math notranslate nohighlight">\(G\)</span> 的一个划分.</p>
</div>
<div class="source-line source-label docutils container" id="p015-l07">
<p>证明要点见本框备注。</p>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">证明</p>
<p>任意 <span class="math notranslate nohighlight">\(a\in G\)</span> 属于 <span class="math notranslate nohighlight">\(aH\)</span>，故陪集覆盖 <span class="math notranslate nohighlight">\(G\)</span>。若 <span class="math notranslate nohighlight">\(ah_1=bh_2\)</span>，则 <span class="math notranslate nohighlight">\(a=b(h_2h_1^{-1})\)</span>，从而 <span class="math notranslate nohighlight">\(aH\subseteq bH\)</span>；交换 <span class="math notranslate nohighlight">\(a,b\)</span> 得反向包含。所以两个陪集或者相等，或者不交。</p>
</div>
</div>
</section>
<section id="id4">
<h2>指标与拉格朗日定理<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<div class="statement-box definition docutils container" id="c02-statement-010">
<div class="source-line source-label docutils container" id="p015-l01">
<p>定义 2.3</p>
</div>
<div class="source-line docutils container" id="p015-l02">
<p>给定群 <span class="math notranslate nohighlight">\(H\leq G.\)</span> 我们将 <span class="math notranslate nohighlight">\(G\)</span> 关于 <span class="math notranslate nohighlight">\(H\)</span> 的不同陪集的数目记为 <span class="math notranslate nohighlight">\(  | G/H   |\)</span>，并称之为 <span class="math notranslate nohighlight">\(H\)</span> 在 <span class="math notranslate nohighlight">\(G\)</span> 中的指标.</p>
</div>
</div>
<div class="statement-box proposition docutils container" id="c02-statement-011">
<div class="statement-title">命题 2.1</div><div class="source-line docutils container" id="p015-l03">
<p>当 <span class="math notranslate nohighlight">\(G\)</span> 为有限群时，</p>
<p>(1) <span class="math notranslate nohighlight">\(  | G   | =   | H   | \cdot   | G/H   |.\)</span></p>
</div>
<div class="source-line docutils container" id="p015-l04">
<p>(2) 作为 (1) 的特例，<span class="math notranslate nohighlight">\(\forall a \in G\)</span>，<span class="math notranslate nohighlight">\(  | \langle a \rangle   |\)</span> 整除 <span class="math notranslate nohighlight">\(  | G   |.\)</span></p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c02-remark-09">
<p class="admonition-title">注 9</p>
<ul class="simple">
<li><p>有限群的陪集分划与每个陪集的大小相同，给出拉格朗日公式。取 <span class="math notranslate nohighlight">\(H=\langle a\rangle\)</span>，即可得到元素阶整除群阶。</p></li>
</ul>
</div>
</div>
</section>
<section id="id5">
<h2>交互实验：模加法群中的陪集<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<div class="lesson-widget" data-kind="cosets" aria-label="模加法群中的陪集"><noscript>此实验需要 JavaScript。可阅读正文中的定理与章末推理练习。</noscript></div></section>
<section id="id6">
<h2>本章自测<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<div class="quiz" data-explain="还需要正规性。" data-hint="陪集集合与商群有区别。"><p>任意子群的陪集都能直接构成商群吗？</p><button data-correct="yes">不能</button> <button data-correct="no">能</button><p class="quiz-feedback" aria-live="polite"></p></div></section>
<section id="id7">
<h2>练习与解答<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>证明子群 <span class="math notranslate nohighlight">\(H\leq G\)</span> 的两个左陪集若有交集则相等。</p>
<div class="dropdown tip admonition">
<p class="admonition-title">参考解答</p>
<p>设 <span class="math notranslate nohighlight">\(ah_1=bh_2\)</span>，其中 <span class="math notranslate nohighlight">\(h_1,h_2\in H\)</span>，则 <span class="math notranslate nohighlight">\(b^{-1}a=h_2h_1^{-1}\in H\)</span>，故 <span class="math notranslate nohighlight">\(aH\subseteq bH\)</span>；交换两者得反向包含，因而 <span class="math notranslate nohighlight">\(aH=bH\)</span>。此证明不使用交换律。</p>
</div>
</section>
<section id="id8">
<h2>学习检查<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[ ] 用等价类与陪集理解集合的划分。</p></li>
<li><p>[ ] 验证剩余类加法与代表元无关。</p></li>
<li><p>[ ] 由陪集大小相等推导拉格朗日定理。</p></li>
</ul>
</section>
<section id="id9">
<h2>学习笔记<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>记录本章的疑问、证明思路和计算结果。笔记自动保存在当前浏览器，可导出为文本文件。</p>
<span id="slide-010"></span><span id="slide-011"></span><span id="slide-012"></span><span id="slide-013"></span><span id="slide-014"></span><span id="slide-015"></span>
<label for="chapter-note-c02">本章笔记</label><textarea id="chapter-note-c02" class="local-note chapter-note" data-page="chapter" data-legacy-pages="10,11,12,13,14,15" placeholder="写下概念之间的联系、需要复习的证明，或交互实验中的发现。"></textarea>
<button type="button" class="export-notes">导出本章笔记</button></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c01.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第 1 章 群与运算</p>
      </div>
    </a>
    <a class="right-next"
       href="c03.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第 3 章 循环群基本定理</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">等价关系与等价类</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#n">模 <span class="math notranslate nohighlight">\(n\)</span> 剩余类与加法群</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">左陪集及其划分</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">指标与拉格朗日定理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">交互实验：模加法群中的陪集</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">本章自测</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">练习与解答</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">学习检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">学习笔记</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： 胡四煌
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>