
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第 5 章 多项式与 Euclid 算法 &#8212; 有限域及其应用</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/reader.css?v=ee1ad507" />
    <link rel="stylesheet" type="text/css" href="../_static/knowledge.css?v=6d67efaf" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=946197a6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = '展开说明';</script>
    <script>let toggleHintHide = '收起说明';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"svg": {"fontCache": "global"}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="../_static/math/tex-svg.mjs?v=50970ec6"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/c05';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/reader.js?v=95ffe96b"></script>
    <script src="../_static/symmetry.js?v=6b3dd5f4"></script>
    <script src="../_static/lessons.js?v=4c99e392"></script>
    <script src="../_static/knowledge-data.js?v=fcefdcf4"></script>
    <script src="../_static/knowledge.js?v=ab631efd"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第 6 章 不可约多项式" href="c06.html" />
    <link rel="prev" title="第 4 章 环、理想与域" href="c04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">有限域及其应用</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    有限域及其应用
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">学习导航</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge.html">知识图谱与学习状态</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">代数基础</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c01.html">第 1 章 群与运算</a></li>
<li class="toctree-l1"><a class="reference internal" href="c02.html">第 2 章 等价关系与陪集</a></li>
<li class="toctree-l1"><a class="reference internal" href="c03.html">第 3 章 循环群基本定理</a></li>
<li class="toctree-l1"><a class="reference internal" href="c04.html">第 4 章 环、理想与域</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">第 5 章 多项式与 Euclid 算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="c06.html">第 6 章 不可约多项式</a></li>
<li class="toctree-l1"><a class="reference internal" href="c07.html">第 7 章 根与 Lagrange 插值</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">域扩张与有限域</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c08.html">第 8 章 子域与极小多项式</a></li>
<li class="toctree-l1"><a class="reference internal" href="c09.html">第 9 章 域扩张与分裂域</a></li>
<li class="toctree-l1"><a class="reference internal" href="c10.html">第 10 章 有限域的存在与子域</a></li>
<li class="toctree-l1"><a class="reference internal" href="c11.html">第 11 章 本原元</a></li>
<li class="toctree-l1"><a class="reference internal" href="c12.html">第 12 章 不可约多项式的根</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">有限域的进一步结构</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c13.html">第 13 章 迹与范数</a></li>
<li class="toctree-l1"><a class="reference internal" href="c14.html">第 14 章 基、对偶基与判别式</a></li>
<li class="toctree-l1"><a class="reference internal" href="c15.html">第 15 章 割圆域与割圆多项式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">表示与计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c16.html">第 16 章 有限域的表示与实现</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">多项式的组合应用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c17.html">第 17 章 组合零点定理</a></li>
<li class="toctree-l1"><a class="reference internal" href="c18.html">第 18 章 加法组合与零和问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="c19.html">第 19 章 Schwartz–Zippel 与多项式检验</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../appendices/source.html">记号与常用结论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/algorithms.html">有限域计算的 Python 实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/experiments.html">有限域计算实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/references.html">参考文献与延伸阅读</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/c05.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第 5 章 多项式与 Euclid 算法</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">形式多项式及其运算</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">次数、首项与整除</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">带余除法与唯一性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">多项式理想的生成元</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bezout">最大公因子与 Bézout 等式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">交互实验：二元多项式的 Euclid 算法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">本章自测</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">练习与解答</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">学习检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">学习笔记</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="euclid">
<h1>第 5 章 多项式与 Euclid 算法<a class="headerlink" href="#euclid" title="Link to this heading">#</a></h1>
<p>多项式是形式对象。学完本章应能区分多项式与多项式函数，执行带余除法，并用 Euclid 算法求最大公因子和 Bézout 系数。</p>
<div class="tip chapter-goals admonition">
<p class="admonition-title">学习目标</p>
<ul class="simple">
<li><p>理解形式多项式的运算、次数与整除。</p></li>
<li><p>掌握带余除法以及商和余式的唯一性。</p></li>
<li><p>用 Euclid 算法计算最大公因子与 Bézout 系数。</p></li>
</ul>
</div>
<div class="reader-toolbar" role="region" aria-label="逐行阅读控制"><button id="reader-prev">上一段 ↑</button><button id="reader-next">下一段 ↓</button><button id="reader-reset">从头阅读</button><button id="reader-notes" aria-pressed="false">隐藏注释</button><output id="reader-position" aria-live="polite"></output></div><div class="definition admonition">
<p class="admonition-title">算法：扩展 Euclid</p>
<p>从 <span class="math notranslate nohighlight">\(r_0=f,r_1=g\)</span> 出发，反复写 <span class="math notranslate nohighlight">\(r_{i-1}=q_i r_i+r_{i+1}\)</span>。同时记录每个余式为 <span class="math notranslate nohighlight">\(f,g\)</span> 的线性组合，最后归一化为首 <span class="math notranslate nohighlight">\(1\)</span> 的 gcd。它与整数 Euclid 算法具有相同结构。</p>
</div>
<section id="id1">
<h2>形式多项式及其运算<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="statement-box definition docutils container" id="c05-statement-001">
<span id="p037-l01"></span><div class="source-line source-label docutils container" id="p037-l02">
<p>定义 5.1</p>
</div>
<div class="source-line docutils container" id="p037-l03">
<p>给定环 <span class="math notranslate nohighlight">\(R\)</span> 及自变量 <span class="math notranslate nohighlight">\(x\)</span>. 环 <span class="math notranslate nohighlight">\(R\)</span> 上的多项式可以写成</p>
</div>
<div class="source-line docutils container" id="p037-l04">
<div class="math notranslate nohighlight">
\[f(x) = a_{0} + a_{1}x + \cdots + a_{n}x^{n} = \sum_{i = 0}^{n}a_{i}x^{i}\]</div>
</div>
<div class="source-line docutils container" id="p037-l05">
<p>其中 <span class="math notranslate nohighlight">\(n\)</span> 是非负整数，系数 <span class="math notranslate nohighlight">\(a_{i},  0 \leq i \leq n,\)</span> 是环 <span class="math notranslate nohighlight">\(R\)</span> 中的元素. 给定两个多项式</p>
</div>
<div class="source-line docutils container" id="p037-l06">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
f(x)&amp;=\sum_{i=0}^n a_ix^i, \\
g(x)&amp;=\sum_{j=0}^m b_jx^j.
\end{aligned}
\end{split}\]</div>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c05-remark-01">
<p class="admonition-title">注 1</p>
<ul class="simple">
<li><p>多项式是形式表达式，不能仅由在系数环上的取值确定。例如 <span class="math notranslate nohighlight">\(\mathbb F_2[x]\)</span> 中的 <span class="math notranslate nohighlight">\(x^2-x\)</span> 非零，但代入 <span class="math notranslate nohighlight">\(\mathbb F_2\)</span> 的任一元素都得到零。</p></li>
</ul>
</div>
</div>
<div class="statement-box notation docutils container" id="c05-statement-002">
<div class="source-line docutils container" id="p038-l01">
<p>不妨假定 <span class="math notranslate nohighlight">\(n \leq m\)</span>. 我们定义</p>
</div>
<div class="source-line docutils container" id="p038-l02">
<div class="math notranslate nohighlight">
\[
f(x)+g(x)=\sum_{i=0}^m(a_i+b_i)x^i,\qquad a_i=0\quad(n&lt;i\leq m).
\]</div>
</div>
<div class="source-line docutils container" id="p038-l03">
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
f(x)g(x)&amp;=\sum_{k=0}^{n+m}c_kx^k, \\
c_k&amp;=\sum_{\substack{i+j=k\\0\leq i\leq n\\0\leq j\leq m}}a_ib_j.
\end{aligned}
\end{split}\]</div>
</div>
<div class="source-line docutils container" id="p038-l04">
<p>我们称 <span class="math notranslate nohighlight">\(R\)</span> 上全体多项式在以上两类运算下构成的环为多项式环，并记成 <span class="math notranslate nohighlight">\(R[ x].\)</span></p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c05-remark-02">
<p class="admonition-title">注 2</p>
<ul class="simple">
<li><p>加法逐项相加，乘法按指数之和收集系数。补齐系数只影响原多项式次数之外的位置，不能将首项系数置零。</p></li>
</ul>
</div>
</div>
</section>
<section id="id2">
<h2>次数、首项与整除<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="statement-box definition docutils container" id="c05-statement-003">
<div class="source-line source-label docutils container" id="p039-l01">
<p>定义 5.2</p>
</div>
<div class="source-line docutils container" id="p039-l02">
<p>给定 <span class="math notranslate nohighlight">\(R\)</span> 上多项式</p>
</div>
<div class="source-line docutils container" id="p039-l03">
<p><span class="math notranslate nohighlight">\(f(x) = \sum_{i = 0}^{n}{a_{i}x^{i}},  a_{n} \neq 0\)</span></p>
</div>
<div class="source-line docutils container" id="p039-l04">
<p>我们称</p>
</div>
<div class="source-line docutils container" id="p039-l05">
<p>· <span class="math notranslate nohighlight">\(a_{n}:\)</span> 首项系数</p>
</div>
<div class="source-line docutils container" id="p039-l06">
<p>· <span class="math notranslate nohighlight">\(a_{0}:\)</span> 常数项</p>
</div>
<div class="source-line docutils container" id="p039-l07">
<p>· <span class="math notranslate nohighlight">\(n\)</span>: 多项式 <span class="math notranslate nohighlight">\(f\)</span> 的度数，记为 <span class="math notranslate nohighlight">\(\deg(f)\)</span></p>
</div>
<div class="source-line docutils container" id="p039-l08">
<p>· <span class="math notranslate nohighlight">\(\deg(0) = - \infty\)</span></p>
</div>
<div class="source-line docutils container" id="p039-l09">
<p>· 首 1 多项式若 <span class="math notranslate nohighlight">\(a_{n}\)</span>=1.</p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c05-remark-03">
<p class="admonition-title">注 3</p>
<ul class="simple">
<li><p>首项系数必须非零才能确定次数。约定 <span class="math notranslate nohighlight">\(\deg0=-\infty\)</span> 后，可统一书写涉及零多项式的次数不等式。</p></li>
</ul>
</div>
</div>
<div class="statement-box exercise docutils container" id="c05-statement-004">
<div class="source-line source-label docutils container" id="p040-l01">
<p>练习 5.1</p>
</div>
<div class="source-line docutils container" id="p040-l02">
<p>给定环 <span class="math notranslate nohighlight">\(R\)</span> 和 <span class="math notranslate nohighlight">\(f(x)\)</span>，<span class="math notranslate nohighlight">\(g(x) \in R[ x].\)</span> 我们有</p>
</div>
<div class="source-line docutils container" id="p040-l03">
<div class="math notranslate nohighlight" id="p040-l04">
\[\begin{split}
\begin{aligned}
\deg(f+g)&amp;\leq\max\{\deg f,\deg g\}, \\
\deg(fg)&amp;\leq\deg f+\deg g.
\end{aligned}
\end{split}\]</div>
</div>
<div class="source-line docutils container" id="p040-l05">
<p>若环 <span class="math notranslate nohighlight">\(R\)</span> 是一个整环，则</p>
</div>
<div class="source-line docutils container" id="p040-l06">
<div class="math notranslate nohighlight">
\[\deg(fg) = \deg(f) + \deg(g)\]</div>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c05-remark-04">
<p class="admonition-title">注 4</p>
<ul class="simple">
<li><p>加法中最高次项可能抵消。整环中非零首项系数的乘积仍非零，故乘积的次数等于两次数之和；有零因子时这个等式可能失效。</p></li>
</ul>
</div>
</div>
<div class="statement-box notation docutils container" id="c05-statement-005">
<span id="p041-l01"></span><div class="source-line source-label docutils container" id="p041-l02">
<p>记号</p>
</div>
<div class="source-line docutils container" id="p041-l03">
<p>给定 <span class="math notranslate nohighlight">\(f,g \in {\mathbb{F}}[ x].\)</span> 若存在 <span class="math notranslate nohighlight">\(h \in {\mathbb{F}}[ x]\)</span>，使得 <span class="math notranslate nohighlight">\(g = f \bullet h\)</span> 成立，则称 <span class="math notranslate nohighlight">\(f\)</span> 整除 <span class="math notranslate nohighlight">\(g\)</span>，记为 <span class="math notranslate nohighlight">\(f|g.\)</span></p>
</div>
</div>
</section>
<section id="id3">
<h2>带余除法与唯一性<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="statement-box theorem docutils container" id="c05-statement-006">
<div class="source-line source-label docutils container" id="p041-l04">
<p>定理 5.1</p>
</div>
<div class="source-line docutils container" id="p041-l05">
<p>（带余除法）给定非零多项式 <span class="math notranslate nohighlight">\(g \in {\mathbb{F}}[ x].\)</span> 我们有</p>
</div>
<div class="source-line docutils container" id="p041-l06">
<div class="math notranslate nohighlight">
\[
\forall f\in\mathbb F[x],\quad\exists! (q,r)\in\mathbb F[x]^2,\quad f=qg+r.
\]</div>
</div>
<div class="source-line docutils container" id="p041-l07">
<p>其中 <span class="math notranslate nohighlight">\(r = 0\)</span> 或者 <span class="math notranslate nohighlight">\(\deg(r) &lt; \deg(g). \)</span></p>
</div>
<div class="source-line source-label docutils container" id="p041-l08">
<p>证明要点见本框备注。</p>
</div>
<div class="source-line docutils container" id="p041-l09">
<p>完整论证见下方“证明”。</p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c05-remark-05">
<p class="admonition-title">注 5</p>
<ul class="simple">
<li><p>每一步用除式首项系数的逆消去被除式的最高次项，因此系数域条件十分关键。若有两组商、余式，作差并比较次数即可证明它们相同。</p></li>
</ul>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">证明</p>
<p>若 <span class="math notranslate nohighlight">\(\deg f&lt;\deg g\)</span>，取 <span class="math notranslate nohighlight">\(q=0,r=f\)</span>。否则，用 <span class="math notranslate nohighlight">\(g\)</span> 首项系数的逆选取单项式 <span class="math notranslate nohighlight">\(cx^k\)</span>，使 <span class="math notranslate nohighlight">\(f-cx^kg\)</span> 的次数严格下降，再归纳求商与余式。若 <span class="math notranslate nohighlight">\(f=qg+r=q'g+r'\)</span>，则 <span class="math notranslate nohighlight">\((q-q')g=r'-r\)</span>；非零左端次数至少为 <span class="math notranslate nohighlight">\(\deg g\)</span>，右端次数却小于 <span class="math notranslate nohighlight">\(\deg g\)</span>，矛盾。所以商与余式唯一。</p>
</div>
</div>
</section>
<section id="id4">
<h2>多项式理想的生成元<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<div class="statement-box theorem docutils container" id="c05-statement-007">
<div class="source-line source-label docutils container" id="p042-l01">
<p>定理 5.2</p>
</div>
<div class="source-line docutils container" id="p042-l02">
<p>（1）多项式环 <span class="math notranslate nohighlight">\({\mathbb{F}}[ x]\)</span> 是主理想环.</p>
</div>
<div class="source-line docutils container" id="p042-l03">
<p>（2）且对于 <span class="math notranslate nohighlight">\({\mathbb{F}}[ x]\)</span> 中的任一非零理想 <span class="math notranslate nohighlight">\(J( \neq \{ 0 \})\)</span>，我们均可以找到唯一的首1多项式 <span class="math notranslate nohighlight">\(g(x) \in {\mathbb{F}}[ x]\)</span>，使得 <span class="math notranslate nohighlight">\(J\)</span>=(<span class="math notranslate nohighlight">\(g(x)\)</span>).</p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c05-remark-06">
<p class="admonition-title">注 6</p>
<ul class="simple">
<li><p>对非零理想，选取次数最小的非零元素并将其首项系数归一化。任一理想元素除以它所得的余式也在理想中，最小性迫使余式为零。</p></li>
</ul>
</div>
</div>
</section>
<section id="bezout">
<h2>最大公因子与 Bézout 等式<a class="headerlink" href="#bezout" title="Link to this heading">#</a></h2>
<div class="statement-box exercise docutils container" id="c05-statement-008">
<div class="source-line source-label docutils container" id="p043-l01">
<p>练习 5.2</p>
</div>
<div class="source-line docutils container" id="p043-l02">
<p>给定两个不全为 <span class="math notranslate nohighlight">\(0\)</span> 的多项式 <span class="math notranslate nohighlight">\(f_{1},f_{2} \in {\mathbb{F}}[ x].\)</span> 存在唯一一个首 <span class="math notranslate nohighlight">\(1\)</span> 多项式 <span class="math notranslate nohighlight">\(d\)</span> 满足以下性质：</p>
</div>
<div class="source-line docutils container" id="p043-l03">
<p>（1）<span class="math notranslate nohighlight">\(d|f_{i}, 1 \leq i \leq 2\)</span></p>
</div>
<div class="source-line docutils container" id="p043-l04">
<p>（2）每个整除 <span class="math notranslate nohighlight">\(f_{1}\)</span> 和 <span class="math notranslate nohighlight">\(f_{2}\)</span> 的多项式 <span class="math notranslate nohighlight">\(c\)</span> 都会整除 <span class="math notranslate nohighlight">\(d.\)</span></p>
</div>
<div class="source-line docutils container" id="p043-l05">
<p>我们还可以将 <span class="math notranslate nohighlight">\(d\)</span> 写成</p>
</div>
<div class="source-line docutils container" id="p043-l06">
<div class="math notranslate nohighlight">
\[
d=b_1f_1+b_2f_2,\qquad b_1,b_2\in\mathbb F[x].
\]</div>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c05-remark-07">
<p class="admonition-title">注 7</p>
<ul class="simple">
<li><p>Euclid 算法以次数更小的余式不断替换多项式，最后一个非零余式归一化后给出最大公因子。</p></li>
</ul>
</div>
</div>
<div class="statement-box definition docutils container" id="c05-statement-010">
<div class="source-line source-label docutils container" id="p044-l01">
<p>定义 5.3</p>
</div>
<div class="source-line docutils container" id="p044-l02">
<p>我们称上述 <span class="math notranslate nohighlight">\(d\)</span> 为 <span class="math notranslate nohighlight">\(f_{1}\)</span> 和 <span class="math notranslate nohighlight">\(f_{2}\)</span> 的最大公因子，并记为 <span class="math notranslate nohighlight">\(d = \gcd(f_{1},f_{2}).\)</span> 若 <span class="math notranslate nohighlight">\(d = 1,\)</span> 则称 <span class="math notranslate nohighlight">\(f_{1}\)</span> 和 <span class="math notranslate nohighlight">\(f_{2}\)</span> 互素.</p>
</div>
<div class="source-line source-label docutils container" id="p044-l03">
<p>注记</p>
</div>
<div class="source-line docutils container" id="p044-l04">
<p>我们可以将上述定义类比地推广到任意 <span class="math notranslate nohighlight">\(n\)</span> 个多项式 <span class="math notranslate nohighlight">\(f_{1},f_{2},\cdots f_{n} \in {\mathbb{F}}[ x].\)</span></p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c05-remark-09">
<p class="admonition-title">注 8</p>
<ul class="simple">
<li><p>规定最大公因子为首一多项式，消除了非零常数倍造成的不唯一性。互素等价于存在 <span class="math notranslate nohighlight">\(u,v\)</span> 使 <span class="math notranslate nohighlight">\(uf_1+vf_2=1\)</span>。</p></li>
</ul>
</div>
</div>
<div class="statement-box exercise docutils container" id="c05-statement-009">
<div class="source-line source-label docutils container" id="p043-l07">
<p>练习 5.3</p>
</div>
<div class="source-line docutils container" id="p043-l08">
<p>利用带余除法找出一组 <span class="math notranslate nohighlight">\(b_{1}\)</span> 和 <span class="math notranslate nohighlight">\(b_{2}.\)</span></p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c05-remark-08">
<p class="admonition-title">注 9</p>
<ul class="simple">
<li><p>将各步带余除法的等式倒推，就可把最后的余式写成原来两个多项式的线性组合。</p></li>
</ul>
</div>
</div>
</section>
<section id="id5">
<h2>交互实验：二元多项式的 Euclid 算法<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<div class="lesson-widget" data-kind="division" aria-label="二元多项式的 Euclid 算法"><noscript>此实验需要 JavaScript。可阅读正文中的定理与章末推理练习。</noscript></div></section>
<section id="id6">
<h2>本章自测<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<div class="quiz" data-explain="严格小于除式次数。" data-hint="除法终止看除式。"><p>带余除法的余式次数满足什么条件？</p><button data-correct="yes">小于除式次数</button> <button data-correct="no">小于被除式次数即可</button><p class="quiz-feedback" aria-live="polite"></p></div></section>
<section id="id7">
<h2>练习与解答<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>在 <span class="math notranslate nohighlight">\(\mathbb F_2[x]\)</span> 中将 <span class="math notranslate nohighlight">\(x^4+x+1\)</span> 除以 <span class="math notranslate nohighlight">\(x^2+x+1\)</span>。</p>
<div class="dropdown tip admonition">
<p class="admonition-title">参考解答</p>
<p>有 <span class="math notranslate nohighlight">\(x^4+x+1=(x^2+x)(x^2+x+1)+1\)</span>，所以商为 <span class="math notranslate nohighlight">\(x^2+x\)</span>，余式为 <span class="math notranslate nohighlight">\(1\)</span>。</p>
</div>
</section>
<section id="id8">
<h2>学习检查<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[ ] 理解形式多项式的运算、次数与整除。</p></li>
<li><p>[ ] 掌握带余除法以及商和余式的唯一性。</p></li>
<li><p>[ ] 用 Euclid 算法计算最大公因子与 Bézout 系数。</p></li>
</ul>
</section>
<section id="id9">
<h2>学习笔记<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<p>记录本章的疑问、证明思路和计算结果。笔记自动保存在当前浏览器，可导出为文本文件。</p>
<span id="slide-037"></span><span id="slide-038"></span><span id="slide-039"></span><span id="slide-040"></span><span id="slide-041"></span><span id="slide-042"></span><span id="slide-043"></span><span id="slide-044"></span>
<label for="chapter-note-c05">本章笔记</label><textarea id="chapter-note-c05" class="local-note chapter-note" data-page="chapter" data-legacy-pages="37,38,39,40,41,42,43,44" placeholder="写下概念之间的联系、需要复习的证明，或交互实验中的发现。"></textarea>
<button type="button" class="export-notes">导出本章笔记</button></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c04.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第 4 章 环、理想与域</p>
      </div>
    </a>
    <a class="right-next"
       href="c06.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第 6 章 不可约多项式</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">形式多项式及其运算</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">次数、首项与整除</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">带余除法与唯一性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">多项式理想的生成元</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bezout">最大公因子与 Bézout 等式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">交互实验：二元多项式的 Euclid 算法</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">本章自测</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">练习与解答</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">学习检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">学习笔记</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： 胡四煌
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>