
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>第 18 章 加法组合与零和问题 &#8212; 有限域及其应用</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/reader.css?v=ee1ad507" />
    <link rel="stylesheet" type="text/css" href="../_static/knowledge.css?v=6d67efaf" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=946197a6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = '展开说明';</script>
    <script>let toggleHintHide = '收起说明';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"svg": {"fontCache": "global"}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="../_static/math/tex-svg.mjs?v=50970ec6"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/c18';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/reader.js?v=95ffe96b"></script>
    <script src="../_static/symmetry.js?v=6b3dd5f4"></script>
    <script src="../_static/lessons.js?v=4c99e392"></script>
    <script src="../_static/knowledge-data.js?v=fcefdcf4"></script>
    <script src="../_static/knowledge.js?v=ab631efd"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第 19 章 Schwartz–Zippel 与多项式检验" href="c19.html" />
    <link rel="prev" title="第 17 章 组合零点定理" href="c17.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">有限域及其应用</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    有限域及其应用
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">学习导航</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge.html">知识图谱与学习状态</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">代数基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c01.html">第 1 章 群与运算</a></li>
<li class="toctree-l1"><a class="reference internal" href="c02.html">第 2 章 等价关系与陪集</a></li>
<li class="toctree-l1"><a class="reference internal" href="c03.html">第 3 章 循环群基本定理</a></li>
<li class="toctree-l1"><a class="reference internal" href="c04.html">第 4 章 环、理想与域</a></li>
<li class="toctree-l1"><a class="reference internal" href="c05.html">第 5 章 多项式与 Euclid 算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="c06.html">第 6 章 不可约多项式</a></li>
<li class="toctree-l1"><a class="reference internal" href="c07.html">第 7 章 根与 Lagrange 插值</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">域扩张与有限域</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c08.html">第 8 章 子域与极小多项式</a></li>
<li class="toctree-l1"><a class="reference internal" href="c09.html">第 9 章 域扩张与分裂域</a></li>
<li class="toctree-l1"><a class="reference internal" href="c10.html">第 10 章 有限域的存在与子域</a></li>
<li class="toctree-l1"><a class="reference internal" href="c11.html">第 11 章 本原元</a></li>
<li class="toctree-l1"><a class="reference internal" href="c12.html">第 12 章 不可约多项式的根</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">有限域的进一步结构</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c13.html">第 13 章 迹与范数</a></li>
<li class="toctree-l1"><a class="reference internal" href="c14.html">第 14 章 基、对偶基与判别式</a></li>
<li class="toctree-l1"><a class="reference internal" href="c15.html">第 15 章 割圆域与割圆多项式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">表示与计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c16.html">第 16 章 有限域的表示与实现</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">多项式的组合应用</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="c17.html">第 17 章 组合零点定理</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">第 18 章 加法组合与零和问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="c19.html">第 19 章 Schwartz–Zippel 与多项式检验</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../appendices/source.html">记号与常用结论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/algorithms.html">有限域计算的 Python 实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/experiments.html">有限域计算实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/references.html">参考文献与延伸阅读</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/c18.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>第 18 章 加法组合与零和问题</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchydavenport">和集与 Cauchy–Davenport 定理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chevalleywarning">Chevalley–Warning 的零点计数</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">零和问题及最优下界</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#erdosginzburgziv">Erdős–Ginzburg–Ziv 定理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">交互实验：计算有限域中的和集</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">本章自测</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">练习与解答</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">学习检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">学习笔记</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>第 18 章 加法组合与零和问题<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>本章把多项式的非零系数和零点计数用于加法组合。依次学习和集下界、Chevalley–Warning 的整除结论与指定长度零和子序列。</p>
<div class="tip chapter-goals admonition">
<p class="admonition-title">学习目标</p>
<ul class="simple">
<li><p>用 Cauchy–Davenport 定理估计和集大小。</p></li>
<li><p>理解 Chevalley–Warning 定理的整除结论。</p></li>
<li><p>将多项式方法应用于零和问题。</p></li>
</ul>
</div>
<div class="reader-toolbar" role="region" aria-label="逐行阅读控制"><button id="reader-prev">上一段 ↑</button><button id="reader-next">下一段 ↓</button><button id="reader-reset">从头阅读</button><button id="reader-notes" aria-pressed="false">隐藏注释</button><output id="reader-position" aria-live="polite"></output></div><section id="cauchydavenport">
<h2>和集与 Cauchy–Davenport 定理<a class="headerlink" href="#cauchydavenport" title="Link to this heading">#</a></h2>
<div class="statement-box theorem docutils container" id="c18-statement-001">
<div class="source-line source-label docutils container" id="p120-l01">
<p>定理 18.1</p>
</div>
<div class="source-line docutils container" id="p120-l02">
<p>(Cauchy-Davenport) 令 <span class="math notranslate nohighlight">\(p\)</span> 为素数, 并且 <span class="math notranslate nohighlight">\(A, B\)</span> 为 <span class="math notranslate nohighlight">\({\mathbb{F}}_{p}\)</span> 中两个非空子集. 我们有</p>
</div>
<div class="source-line docutils container" id="p120-l03">
<div class="math notranslate nohighlight">
\[|A + B| \geq \min\{ p,|A| + |B| - 1\}.\]</div>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c18-remark-01">
<p class="admonition-title">注 1</p>
<ul class="simple">
<li><p>和集定义为 <span class="math notranslate nohighlight">\(A+B=\{a+b:a\in A,b\in B\}\)</span>，重复出现的和只计一次。若和集过小，可构造在 <span class="math notranslate nohighlight">\(A\times B\)</span> 消失的多项式，再应用组合零点定理得到矛盾。</p></li>
</ul>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">证明</p>
<p>若 <span class="math notranslate nohighlight">\(|A|+|B|&gt;p\)</span>，任意 <span class="math notranslate nohighlight">\(c\in\mathbb F_p\)</span> 都使 <span class="math notranslate nohighlight">\(A\)</span> 与 <span class="math notranslate nohighlight">\(c-B\)</span> 相交，因此 <span class="math notranslate nohighlight">\(A+B=\mathbb F_p\)</span>。否则，若 <span class="math notranslate nohighlight">\(|A+B|\leq |A|+|B|-2\)</span>，选取含 <span class="math notranslate nohighlight">\(A+B\)</span> 的集合 <span class="math notranslate nohighlight">\(C\)</span>，使 <span class="math notranslate nohighlight">\(|C|=|A|+|B|-2&lt;p\)</span>。多项式 <span class="math notranslate nohighlight">\(P(x,y)=\prod_{c\in C}(x+y-c)\)</span> 在 <span class="math notranslate nohighlight">\(A\times B\)</span> 上恒零，但 <span class="math notranslate nohighlight">\(x^{|A|-1}y^{|B|-1}\)</span> 的系数为 <span class="math notranslate nohighlight">\(\binom{|C|}{|A|-1}\ne0\)</span>，组合零点定理给出矛盾。若 <span class="math notranslate nohighlight">\(|A|=|B|=1\)</span>，结论直接成立。</p>
</div>
</div>
</section>
<section id="chevalleywarning">
<h2>Chevalley–Warning 的零点计数<a class="headerlink" href="#chevalleywarning" title="Link to this heading">#</a></h2>
<div class="statement-box theorem docutils container" id="c18-statement-002">
<div class="source-line source-label docutils container" id="p121-l01">
<p>定理 18.2</p>
</div>
<div class="source-line docutils container" id="p121-l02">
<p>（Chevalley-Warning定理）令 <span class="math notranslate nohighlight">\(p\)</span> 为素数. 给定环 <span class="math notranslate nohighlight">\({\mathbb{F}}_{p}[ x_{1},\cdots,x_{n}]\)</span> 中 <span class="math notranslate nohighlight">\(m\)</span> 个多项式</p>
</div>
<div class="source-line docutils container" id="p121-l03">
<div class="math notranslate nohighlight" id="p121-l05">
<span id="p121-l04"></span>\[\begin{split}
\begin{aligned}
P_1&amp;=P_1(x_1,x_2,\ldots,x_n), \\
&amp;\vdots \\
P_m&amp;=P_m(x_1,x_2,\ldots,x_n).
\end{aligned}
\end{split}\]</div>
</div>
<div class="source-line docutils container" id="p121-l06">
<p>如果 <span class="math notranslate nohighlight">\(n&gt;\sum_{i=1}^m\deg(P_i)\)</span>，则 <span class="math notranslate nohighlight">\(P_1,\ldots,P_m\)</span> 的公共零点数是 <span class="math notranslate nohighlight">\(p\)</span> 的倍数。</p>
</div>
<div class="source-line source-label docutils container" id="p121-l07">
<p>注记</p>
</div>
<div class="source-line docutils container" id="p121-l08">
<p>Artin于1934年提出猜想, Chevalley在1935年给出证明, 并由Warning在1935年推广.</p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c18-remark-02">
<p class="admonition-title">注 2</p>
<ul class="simple">
<li><p>在 <span class="math notranslate nohighlight">\(\mathbb F_p\)</span> 中对所有点求和，表达式 <span class="math notranslate nohighlight">\(\prod_i(1-P_i(x)^{p-1})\)</span> 只在公共零点取 <span class="math notranslate nohighlight">\(1\)</span>。次数条件使其总和为零，从而公共零点数被 <span class="math notranslate nohighlight">\(p\)</span> 整除；这不保证一定有非零解。</p></li>
</ul>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">证明</p>
<p>也可对任意 <span class="math notranslate nohighlight">\(q=p^r\)</span> 证明。公共零点的指示函数为 <span class="math notranslate nohighlight">\(\prod_i(1-P_i(x)^{q-1})\)</span>。展开后每个单项式的总次数小于 <span class="math notranslate nohighlight">\(n(q-1)\)</span>，因此至少有一个变量的指数小于 <span class="math notranslate nohighlight">\(q-1\)</span>。对该变量求和得到 <span class="math notranslate nohighlight">\(0\)</span>：指数为 <span class="math notranslate nohighlight">\(0\)</span> 时总和为 <span class="math notranslate nohighlight">\(q=0\)</span>，指数在 <span class="math notranslate nohighlight">\(1,\ldots,q-2\)</span> 时由乘法群循环性得到幂和为 <span class="math notranslate nohighlight">\(0\)</span>。逐变量求和可知公共零点数在域中为 <span class="math notranslate nohighlight">\(0\)</span>，即被特征 <span class="math notranslate nohighlight">\(p\)</span> 整除。零多项式可从方程组中删除。</p>
</div>
</div>
<div class="statement-box exercise docutils container" id="c18-statement-003">
<div class="source-line source-label docutils container" id="p121-l09">
<p>习题</p>
</div>
<div class="source-line docutils container" id="p121-l10">
<p>证明若在任意有限域<span class="math notranslate nohighlight">\(\mathbb{F}\)</span>上考虑该问题，结论换成公共零点数目是域的特征的倍数</p>
</div>
</div>
</section>
<section id="id2">
<h2>零和问题及最优下界<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="statement-box definition docutils container" id="c18-statement-004">
<div class="source-line source-label docutils container" id="p122-l01">
<p>定义 18.1</p>
</div>
<div class="source-line docutils container" id="p122-l02">
<p>(零和问题) 给定正整数<span class="math notranslate nohighlight">\(n\)</span>，求最小的正整数<span class="math notranslate nohighlight">\(m\)</span>，使得任意<span class="math notranslate nohighlight">\(m\)</span> 长的整数序列<span class="math notranslate nohighlight">\(a_1,\ldots,a_m\)</span>，都存在<span class="math notranslate nohighlight">\(n\)</span>长的子序列<span class="math notranslate nohighlight">\(a_{i_{1}},...,a_{i_{n}}\)</span>，使得其和被<span class="math notranslate nohighlight">\(n\)</span>整除。</p>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c18-remark-03">
<p class="admonition-title">注 3</p>
<ul class="simple">
<li><p>序列允许重复元素；子序列由不同下标选取。因而“选取 <span class="math notranslate nohighlight">\(n\)</span> 项”与从互异元素组成的集合中选取 <span class="math notranslate nohighlight">\(n\)</span> 个元素不同。</p></li>
</ul>
</div>
</div>
<div class="statement-box proposition docutils container" id="c18-statement-005">
<div class="statement-title">命题 18.1</div><div class="source-line source-label docutils container" id="p122-l03">
<p>下界</p>
</div>
<div class="source-line docutils container" id="p122-l04">
<div class="math notranslate nohighlight">
\[m \geq 2n - 1\]</div>
</div>
<div class="dropdown reading-note chapter-remark admonition" id="c18-remark-04">
<p class="admonition-title">注 4</p>
<ul class="simple">
<li><p>当 <span class="math notranslate nohighlight">\(n\geq2\)</span> 时，取 <span class="math notranslate nohighlight">\(n-1\)</span> 个 <span class="math notranslate nohighlight">\(0\)</span> 和 <span class="math notranslate nohighlight">\(n-1\)</span> 个 <span class="math notranslate nohighlight">\(1\)</span>。任意 <span class="math notranslate nohighlight">\(n\)</span> 项的和均在 <span class="math notranslate nohighlight">\(1,\ldots,n-1\)</span> 之间，不能被 <span class="math notranslate nohighlight">\(n\)</span> 整除，从而长度 <span class="math notranslate nohighlight">\(2n-2\)</span> 不足。</p></li>
</ul>
</div>
</div>
</section>
<section id="erdosginzburgziv">
<h2>Erdős–Ginzburg–Ziv 定理<a class="headerlink" href="#erdosginzburgziv" title="Link to this heading">#</a></h2>
<div class="statement-box theorem docutils container" id="c18-statement-006">
<div class="source-line source-label docutils container" id="p122-l05">
<p>定理 18.3</p>
</div>
<div class="source-line docutils container" id="p122-l06">
<p>（Erdős–Ginzburg–Ziv） <span class="math notranslate nohighlight">\(m = 2n - 1\)</span></p>
</div>
</div>
<div class="statement-box proposition docutils container" id="c18-statement-007">
<div class="source-line source-label docutils container" id="p122-l07">
<p>命题 18.2</p>
</div>
<div class="source-line docutils container" id="p122-l08">
<p>给定素数 <span class="math notranslate nohighlight">\(p.\)</span> 任意一条 <span class="math notranslate nohighlight">\({\mathbb{F}}_{p}\)</span> 中长 <span class="math notranslate nohighlight">\(2p - 1\)</span> 的序列都包含一条<span class="math notranslate nohighlight">\(p\)</span>长子序列且其元素之和为 <span class="math notranslate nohighlight">\(0\)</span>.</p>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">证明</p>
<p>对序列 <span class="math notranslate nohighlight">\(a_1,\ldots,a_{2p-1}\)</span>，考虑 <span class="math notranslate nohighlight">\(\sum_i x_i^{p-1}=0\)</span> 与 <span class="math notranslate nohighlight">\(\sum_i a_ix_i^{p-1}=0\)</span>。两式次数之和至多 <span class="math notranslate nohighlight">\(2(p-1)&lt;2p-1\)</span>，故公共解数被 <span class="math notranslate nohighlight">\(p\)</span> 整除。零向量是一个解，所以必有另一个解。非零坐标个数是 <span class="math notranslate nohighlight">\(p\)</span> 的正倍数，又不超过 <span class="math notranslate nohighlight">\(2p-1\)</span>，因此恰为 <span class="math notranslate nohighlight">\(p\)</span>。每个非零坐标的 <span class="math notranslate nohighlight">\(p-1\)</span> 次幂为 <span class="math notranslate nohighlight">\(1\)</span>，对应的 <span class="math notranslate nohighlight">\(p\)</span> 个序列元素之和便为 <span class="math notranslate nohighlight">\(0\)</span>。一般 <span class="math notranslate nohighlight">\(n\)</span> 的情形由章末因子递推练习完成。</p>
</div>
</div>
</section>
<section id="id3">
<h2>交互实验：计算有限域中的和集<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="lesson-widget" data-kind="sumsets" aria-label="计算有限域中的和集"><noscript>此实验需要 JavaScript。可阅读正文中的定理与章末推理练习。</noscript></div></section>
<section id="id4">
<h2>本章自测<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<div class="quiz" data-explain="零也被 \(p\) 整除。" data-hint="区分整除和存在性。"><p>Chevalley–Warning 的整除结论能保证零点个数非零吗？</p><button data-correct="yes">不能</button> <button data-correct="no">能</button><p class="quiz-feedback" aria-live="polite"></p></div></section>
<section id="id5">
<h2>练习与解答<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>说明零和定理的合数情形如何从两个因子情形递推。</p>
<div class="dropdown tip admonition">
<p class="admonition-title">参考解答</p>
<p>设 <span class="math notranslate nohighlight">\(n=ab\)</span>，<span class="math notranslate nohighlight">\(a,b\geq2\)</span>。从长度 <span class="math notranslate nohighlight">\(2ab-1\)</span> 的序列依次选取 <span class="math notranslate nohighlight">\(2b-1\)</span> 个互不相交的 <span class="math notranslate nohighlight">\(a\)</span> 项组，使每组和被 <span class="math notranslate nohighlight">\(a\)</span> 整除；选最后一组前剩余 <span class="math notranslate nohighlight">\(2a-1\)</span> 项，因此各次都能应用 <span class="math notranslate nohighlight">\(a\)</span> 的结论。将各组和除以 <span class="math notranslate nohighlight">\(a\)</span> 得到 <span class="math notranslate nohighlight">\(2b-1\)</span> 个整数，再应用 <span class="math notranslate nohighlight">\(b\)</span> 的结论选出 <span class="math notranslate nohighlight">\(b\)</span> 组，其并集有 <span class="math notranslate nohighlight">\(ab\)</span> 项，和被 <span class="math notranslate nohighlight">\(ab\)</span> 整除。<span class="math notranslate nohighlight">\(n=1\)</span> 直接成立，素数情形由正文命题证明。</p>
</div>
</section>
<section id="id6">
<h2>学习检查<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[ ] 用 Cauchy–Davenport 定理估计和集大小。</p></li>
<li><p>[ ] 理解 Chevalley–Warning 定理的整除结论。</p></li>
<li><p>[ ] 将多项式方法应用于零和问题。</p></li>
</ul>
</section>
<section id="id7">
<h2>学习笔记<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>记录本章的疑问、证明思路和计算结果。笔记自动保存在当前浏览器，可导出为文本文件。</p>
<span id="slide-120"></span><span id="slide-121"></span><span id="slide-122"></span>
<label for="chapter-note-c18">本章笔记</label><textarea id="chapter-note-c18" class="local-note chapter-note" data-page="chapter" data-legacy-pages="120,121,122" placeholder="写下概念之间的联系、需要复习的证明，或交互实验中的发现。"></textarea>
<button type="button" class="export-notes">导出本章笔记</button></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c17.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第 17 章 组合零点定理</p>
      </div>
    </a>
    <a class="right-next"
       href="c19.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">第 19 章 Schwartz–Zippel 与多项式检验</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cauchydavenport">和集与 Cauchy–Davenport 定理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chevalleywarning">Chevalley–Warning 的零点计数</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">零和问题及最优下界</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#erdosginzburgziv">Erdős–Ginzburg–Ziv 定理</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">交互实验：计算有限域中的和集</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">本章自测</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">练习与解答</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">学习检查</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">学习笔记</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： 胡四煌
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>