
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>记号与常用结论 &#8212; 有限域及其应用</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/reader.css?v=ee1ad507" />
    <link rel="stylesheet" type="text/css" href="../_static/knowledge.css?v=6d67efaf" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=946197a6"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = '展开说明';</script>
    <script>let toggleHintHide = '收起说明';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>window.MathJax = {"svg": {"fontCache": "global"}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="../_static/math/tex-svg.mjs?v=50970ec6"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'appendices/source';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/reader.js?v=95ffe96b"></script>
    <script src="../_static/symmetry.js?v=6b3dd5f4"></script>
    <script src="../_static/lessons.js?v=4c99e392"></script>
    <script src="../_static/knowledge-data.js?v=fcefdcf4"></script>
    <script src="../_static/knowledge.js?v=ab631efd"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="有限域计算的 Python 实现" href="algorithms.html" />
    <link rel="prev" title="第 19 章 Schwartz–Zippel 与多项式检验" href="../chapters/c19.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">有限域及其应用</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    有限域及其应用
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">学习导航</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../knowledge.html">知识图谱与学习状态</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">代数基础</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/c01.html">第 1 章 群与运算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c02.html">第 2 章 等价关系与陪集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c03.html">第 3 章 循环群基本定理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c04.html">第 4 章 环、理想与域</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c05.html">第 5 章 多项式与 Euclid 算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c06.html">第 6 章 不可约多项式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c07.html">第 7 章 根与 Lagrange 插值</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">域扩张与有限域</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/c08.html">第 8 章 子域与极小多项式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c09.html">第 9 章 域扩张与分裂域</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c10.html">第 10 章 有限域的存在与子域</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c11.html">第 11 章 本原元</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c12.html">第 12 章 不可约多项式的根</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">有限域的进一步结构</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/c13.html">第 13 章 迹与范数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c14.html">第 14 章 基、对偶基与判别式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c15.html">第 15 章 割圆域与割圆多项式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">表示与计算</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/c16.html">第 16 章 有限域的表示与实现</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">多项式的组合应用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/c17.html">第 17 章 组合零点定理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c18.html">第 18 章 加法组合与零和问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/c19.html">第 19 章 Schwartz–Zippel 与多项式检验</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">记号与常用结论</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">有限域计算的 Python 实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">有限域计算实验</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考文献与延伸阅读</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/appendices/source.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>记号与常用结论</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">基本记号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">三种容易混淆的“次数与阶”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">本原元、定义元与幂表示</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">运算与编码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">常用边界条件</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>记号与常用结论<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>本附录统一全书常用记号，并归纳容易混淆的条件。需要证明时，请回到相应章节。</p>
<section id="id2">
<h2>基本记号<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>记号</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(G,H\)</span></p></td>
<td><p>群及其子群；<span class="math notranslate nohighlight">\(H\leq G\)</span> 表示子群关系</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(e\)</span> 或 <span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p>群的单位元；乘法记号下通常写作 <span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\langle a\rangle\)</span></p></td>
<td><p>元素 <span class="math notranslate nohighlight">\(a\)</span> 生成的循环子群</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\operatorname{ord}(a)\)</span></p></td>
<td><p>元素 <span class="math notranslate nohighlight">\(a\)</span> 的阶</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(aH\)</span></p></td>
<td><p>左陪集 <span class="math notranslate nohighlight">\(\{ah:h\in H\}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(G/H\)</span></p></td>
<td><p>左陪集集合；具有商群结构还需 <span class="math notranslate nohighlight">\(H\)</span> 正规</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(K\leq F\)</span>、<span class="math notranslate nohighlight">\(F/K\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(F\)</span> 是 <span class="math notranslate nohighlight">\(K\)</span> 的扩域</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\([F:K]\)</span></p></td>
<td><p>扩张次数，即 <span class="math notranslate nohighlight">\(F\)</span> 作为 <span class="math notranslate nohighlight">\(K\)</span> 向量空间的维数</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(K[\alpha]\)</span>、<span class="math notranslate nohighlight">\(K(\alpha)\)</span></p></td>
<td><p>分别为由 <span class="math notranslate nohighlight">\(K\)</span> 与 <span class="math notranslate nohighlight">\(\alpha\)</span> 生成的环和域；<span class="math notranslate nohighlight">\(\alpha\)</span> 代数时二者相等</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(K[x]\)</span>、<span class="math notranslate nohighlight">\((f)\)</span></p></td>
<td><p>多项式环及由 <span class="math notranslate nohighlight">\(f\)</span> 生成的主理想</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbb F_q\)</span></p></td>
<td><p>含 <span class="math notranslate nohighlight">\(q=p^n\)</span> 个元素的有限域</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbb F_q^\ast\)</span></p></td>
<td><p>有限域的非零乘法群，阶为 <span class="math notranslate nohighlight">\(q-1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\operatorname{Tr}_{F/K}\)</span>、<span class="math notranslate nohighlight">\(N_{F/K}\)</span></p></td>
<td><p>相对迹与相对范数</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(Q_n\)</span></p></td>
<td><p>第 <span class="math notranslate nohighlight">\(n\)</span> 个割圆多项式，也常记作 <span class="math notranslate nohighlight">\(\Phi_n\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\deg f\)</span></p></td>
<td><p>一元次数；多元语境中未特别说明时指总次数</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h2>三种容易混淆的“次数与阶”<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>群的阶 <span class="math notranslate nohighlight">\(|G|\)</span> 是元素个数；元素的阶 <span class="math notranslate nohighlight">\(\operatorname{ord}(a)\)</span> 是它生成的循环子群的阶；扩张次数 <span class="math notranslate nohighlight">\([F:K]\)</span> 是向量空间维数。若 <span class="math notranslate nohighlight">\(|K|=q\)</span> 且 <span class="math notranslate nohighlight">\([F:K]=m\)</span>，则 <span class="math notranslate nohighlight">\(|F|=q^m\)</span>。</p>
<p>在 <span class="math notranslate nohighlight">\(\mathbb F_{q^m}\)</span> 中，元素 <span class="math notranslate nohighlight">\(\alpha\)</span> 在 <span class="math notranslate nohighlight">\(\mathbb F_q\)</span> 上的极小多项式次数等于其 Frobenius 轨道长度，并整除 <span class="math notranslate nohighlight">\(m\)</span>。它的乘法阶则整除 <span class="math notranslate nohighlight">\(q^m-1\)</span>。这两个数刻画不同的结构。</p>
</section>
<section id="id4">
<h2>本原元、定义元与幂表示<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>本原元生成整个非零乘法群，因此也生成整个域扩张。反过来，域扩张的定义元未必是本原元，不可约多项式的根也未必是本原元。</p>
<p>若 <span class="math notranslate nohighlight">\(\alpha\)</span> 是 <span class="math notranslate nohighlight">\(\mathbb F_q\)</span> 的本原元，则非零元素可唯一写成 <span class="math notranslate nohighlight">\(\alpha^k\)</span>，其中 <span class="math notranslate nohighlight">\(0\leq k&lt;q-1\)</span>；任意指数按模 <span class="math notranslate nohighlight">\(q-1\)</span> 约化。零元素不属于这组幂，且 <span class="math notranslate nohighlight">\(\alpha^0=1\)</span>。本原性判别为</p>
<div class="math notranslate nohighlight">
\[
\operatorname{ord}(\alpha^k)=\frac{q-1}{\gcd(k,q-1)}.
\]</div>
</section>
<section id="id5">
<h2>运算与编码<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>在二元多项式模型中，系数位串的整数编码只是存储方式。域加法用 XOR 实现，乘法用无进位多项式乘法并对不可约模多项式约化。编码映射不保持普通整数运算。同一编码在不同模多项式模型中的乘法结果也可能不同。</p>
<p>在 <span class="math notranslate nohighlight">\(\mathbb F_p\)</span> 的实验中，<span class="math notranslate nohighlight">\(0,1,\ldots,p-1\)</span> 表示模 <span class="math notranslate nohighlight">\(p\)</span> 的剩余类，运算均按模 <span class="math notranslate nohighlight">\(p\)</span> 计算。在 <span class="math notranslate nohighlight">\(\mathbb Z/n\mathbb Z\)</span> 中，模数为合数时可能出现非零零因子，因此不能沿用域中的除法。</p>
</section>
<section id="id6">
<h2>常用边界条件<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(K[x]/(f)\)</span> 为域，当且仅当 <span class="math notranslate nohighlight">\(f\)</span> 不可约；这里的不可约多项式是非零、非单位且非常数的多项式。</p></li>
<li><p>分裂域由多项式的全部根生成。唯一性指固定基域的同构类型唯一，同构映射本身未必唯一。</p></li>
<li><p>迹是基域上的线性映射，范数在乘法下满足乘法性。<span class="math notranslate nohighlight">\(\operatorname{Tr}(1)=0\)</span> 不能推出整个迹映射为零。</p></li>
<li><p>有限域中的函数相同，不意味着形式多项式相同；例如 <span class="math notranslate nohighlight">\(x^p-x\)</span> 在 <span class="math notranslate nohighlight">\(\mathbb F_p\)</span> 上处处为零，但仍是非零多项式。</p></li>
<li><p>有限网格的系数判别要求各网格集合有限且非空，并满足相应的次数条件。</p></li>
<li><p>随机多项式检验的误判概率界依赖总次数及抽样集合大小；重复检验的幂次概率公式要求各次抽样独立。</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../chapters/c19.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">第 19 章 Schwartz–Zippel 与多项式检验</p>
      </div>
    </a>
    <a class="right-next"
       href="algorithms.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">有限域计算的 Python 实现</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">基本记号</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">三种容易混淆的“次数与阶”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">本原元、定义元与幂表示</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">运算与编码</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">常用边界条件</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： 胡四煌
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>